# orderFree-owner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/userapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userapplication/: LoginData.java  MainActivity.java  MyApp.java  MyFireBaseMessagingService.java  SplashActivity.java
app/src/main/java/com/example/userapplication/Data/: menuType.java
app/src/main/java/com/example/userapplication/Util/: CategoryConverter.java
app/src/main/java/com/example/userapplication/login/activity/: AccountDeleteActivity.java  ChangePasswordActivity.java  FindEmailActivity.java  FindEmailResultActivity.java  FindPasswordActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  OpenActivity.java  SplashActivity.java
app/src/main/java/com/example/userapplication/login/data/: ChangePasswordData.java  ChangePasswordResponse.java  DeleteAccountData.java  DeleteAccountResponse.java  FindEmailData.java  FindEmailResponse.java  FindPasswordData.java  FindPasswordResponse.java  JoinAvailable.java  JoinAvailableResponse.java  JoinData.java  JoinResponse.java  LoginData.java  LoginResponse.java
app/src/main/java/com/example/userapplication/login/network/: RetrofitClient.java  ServiceApi.java
app/src/main/java/com/example/userapplication/mainview/: oderListActivity.java
app/src/main/java/com/example/userapplication/network/: RetrofitClient.java  ServiceApi.java
app/src/main/res/drawable/: border_layout.xml  button_round_blue.xml  button_round_gray.xml  button_round_yellow.xml
app/src/main/res/drawable-v24/: background_circle_blue.xml
app/src/main/res/layout/: account_delete.xml  activity_add_menu.xml  activity_addmenu.xml  activity_addmenu_detail.xml  activity_align.xml  activity_editmenu.xml  activity_find_email_result.xml  activity_findemail.xml  activity_findemail_result.xml  activity_findpassword.xml  activity_foodready.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_open.xml  activity_order_detail.xml  activity_orderlist.xml  activity_personinfo.xml  activity_sellstatus.xml  activity_splash.xml  addmenu_category_item.xml  addmenu_edit_box.xml  addmenu_itemlist.xml  addmenu_result.xml  change_password.xml  find_id_password.xml  logout_dialog.xml  orderlist_item.xml  search_adress.xml  selldata_layout.xml  shopping_list_item.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml
app/src/test/java/com/example/userapplication/: ExampleUnitTest.java
(+92 files in other folders)
