<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/background"
    tools:context="com.example.userapplication.mainview.activity.personInfoActivity">
    <TextView
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:gravity="center"

        android:text="뒤로"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"

        android:text="내 정보 수정"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/ownerName"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginStart="15pt"
        android:layout_marginEnd="15pt"
        android:background="#A6A6A6"
        android:gravity="center_vertical"

        android:paddingLeft="5dp"
        android:textColor="@color/design_default_color_background"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="7pt"
        android:layout_marginTop="36dp"
        android:gravity="center|right"
        android:text="이메일"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerName" />


    <TextView
        android:id="@+id/info_email_tv"
        android:layout_width="254dp"
        android:layout_height="35dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"

        android:textColor="#ffffff"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/ownerName" />

    <EditText
        android:id="@+id/info_password_tv"
        android:layout_width="178dp"
        android:layout_height="35dp"
        android:layout_gravity="center"

        android:background="#A6A6A6"

        android:gravity="center_vertical"
        android:textColor="@color/design_default_color_background"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/info_email_tv"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="7pt"
        android:layout_marginTop="12dp"

        android:gravity="center|right"

        android:text="비밀번호"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/info_enrollment_tv"
        android:layout_width="166dp"
        android:layout_height="35dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:hint=""
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/info_password_tv" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="7pt"
        android:layout_marginTop="12dp"

        android:gravity="center|right"

        android:text="가게등록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/searchAdd_btn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="주소검색"
        android:textSize="5pt"

        app:layout_constraintBottom_toTopOf="@+id/info_address_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toEndOf="@+id/info_enrollment_tv"
        app:layout_constraintTop_toBottomOf="@+id/change_password_btn"
        app:layout_constraintVertical_bias="0.413" />

    <TextView
        android:id="@+id/info_address_tv"
        android:layout_width="254dp"
        android:layout_height="35dp"

        android:layout_marginStart="16dp"
        android:hint=""
        android:inputType="text"
        android:layout_marginRight="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/info_enrollment_tv"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="7pt"
        android:layout_marginTop="12dp"

        android:gravity="center|right"

        android:text="상세주소"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="변경"
        android:onClick="mOnPopupClick"

        android:textSize="5pt"

        app:layout_constraintBottom_toTopOf="@+id/info_enrollment_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/info_password_tv"
        app:layout_constraintTop_toBottomOf="@+id/info_email_tv"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/witdrawal_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#00ff0000"
        android:text="회원탈퇴"
        android:textColor="#ffffff"

        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#00ff0000"
        android:text="로그아웃"

        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/complete_btn"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:text="완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>