<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">

    <Button
        android:id="@+id/close_btn"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/close" />

    <EditText
        android:id="@+id/new_password_et"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="새로운 비밀번호"
        android:textSize="10dp"
        android:textColorHint="#000000"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/re_password_et"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="비밀번호 재입력"
        android:textSize="10dp"

        android:textColorHint="#000000"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"/>/>

    <Button
        android:id="@+id/change_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#387EF6"
        android:gravity="center"

        android:text="변경"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:textStyle="bold" />



</LinearLayout>